<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Training - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 260px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 25px 20px;
            background: #1a252f;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            color: #95a5a6;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            padding: 0 20px;
            font-size: 11px;
            text-transform: uppercase;
            color: #95a5a6;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid #3498db;
            padding-left: 17px;
        }

        .nav-item.active {
            background: rgba(52, 152, 219, 0.2);
            border-left: 3px solid #3498db;
            padding-left: 17px;
        }

        .nav-item-icon {
            width: 20px;
            margin-right: 12px;
            font-size: 18px;
        }

        .nav-item-text {
            flex: 1;
            font-size: 14px;
        }

        .nav-item-badge {
            background: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }

        .top-bar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #7f8c8d;
            font-size: 14px;
        }

        .breadcrumb-item.active {
            color: #2c3e50;
            font-weight: 600;
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: #f8f9fa;
            border-radius: 25px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-size: 14px;
            font-weight: 500;
        }

        .content-wrapper {
            padding: 30px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .page-subtitle {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .stat-card.green {
            border-left-color: #27ae60;
        }

        .stat-card.orange {
            border-left-color: #f39c12;
        }

        .stat-card.purple {
            border-left-color: #9b59b6;
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 13px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue { background: #e3f2fd; }
        .stat-icon.green { background: #e8f5e9; }
        .stat-icon.orange { background: #fff3e0; }
        .stat-icon.purple { background: #f3e5f5; }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            color: #27ae60;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.negative {
            color: #e74c3c;
        }

        /* Content Cards */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 24px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-action {
            color: #3498db;
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-action:hover {
            text-decoration: underline;
        }

        .card-body {
            padding: 24px;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 14px;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Badges */
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: #d5f5e3;
            color: #27ae60;
        }

        .badge-warning {
            background: #fdebd0;
            color: #f39c12;
        }

        .badge-info {
            background: #d6eaf8;
            color: #3498db;
        }

        .badge-danger {
            background: #fadbd8;
            color: #e74c3c;
        }

        /* Activity Feed */
        .activity-item {
            display: flex;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #e3f2fd;
            color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .activity-time {
            font-size: 12px;
            color: #95a5a6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>üìö Teachers Training</h2>
            <p>Learning Management System</p>
        </div>

        <div class="nav-menu">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a href="dashboard.html" class="nav-item active">
                    <span class="nav-item-icon">üìä</span>
                    <span class="nav-item-text">Dashboard</span>
                </a>
                <a href="courses.html" class="nav-item">
                    <span class="nav-item-icon">üìö</span>
                    <span class="nav-item-text">Courses</span>
                    <span class="nav-item-badge">1</span>
                </a>
                <a href="chat.html" class="nav-item">
                    <span class="nav-item-icon">üí¨</span>
                    <span class="nav-item-text">AI Assistant</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="users.html" class="nav-item">
                    <span class="nav-item-icon">üë•</span>
                    <span class="nav-item-text">User Management</span>
                </a>
                <a href="#" class="nav-item" onclick="navigateToSection('content')">
                    <span class="nav-item-icon">üìÑ</span>
                    <span class="nav-item-text">Content Library</span>
                </a>
                <a href="#" class="nav-item" onclick="navigateToSection('quizzes')">
                    <span class="nav-item-icon">üìù</span>
                    <span class="nav-item-text">Quizzes</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Analytics</div>
                <a href="#" class="nav-item" onclick="navigateToSection('reports')">
                    <span class="nav-item-icon">üìà</span>
                    <span class="nav-item-text">Reports</span>
                </a>
                <a href="#" class="nav-item" onclick="navigateToSection('analytics')">
                    <span class="nav-item-icon">üéØ</span>
                    <span class="nav-item-text">Learning Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <a href="#" class="nav-item" onclick="navigateToSection('settings')">
                    <span class="nav-item-icon">‚öôÔ∏è</span>
                    <span class="nav-item-text">Settings</span>
                </a>
                <a href="index.html" class="nav-item">
                    <span class="nav-item-icon">üîß</span>
                    <span class="nav-item-text">Admin Tools</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="breadcrumb">
                <span class="breadcrumb-item">Home</span>
                <span>‚Ä∫</span>
                <span class="breadcrumb-item active">Dashboard</span>
            </div>

            <div class="top-bar-actions">
                <div class="user-profile">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <span class="user-name" id="userName">Admin User</span>
                </div>
                <button class="logout-btn" onclick="handleLogout()">Logout</button>
            </div>
        </div>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Dashboard Overview</h1>
                <p class="page-subtitle">Welcome to your Teachers Training LMS admin dashboard</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="stat-icon blue">üë•</div>
                    </div>
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-change">
                        <span>‚Üó</span> +12% from last month
                    </div>
                </div>

                <div class="stat-card green">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-label">Active Learners</div>
                        </div>
                        <div class="stat-icon green">‚úÖ</div>
                    </div>
                    <div class="stat-value" id="activeUsers">0</div>
                    <div class="stat-change">
                        <span>‚Üó</span> +8% from last week
                    </div>
                </div>

                <div class="stat-card orange">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-label">Modules Completed</div>
                        </div>
                        <div class="stat-icon orange">üéì</div>
                    </div>
                    <div class="stat-value" id="completedModules">0</div>
                    <div class="stat-change">
                        <span>‚Üó</span> +15 this week
                    </div>
                </div>

                <div class="stat-card purple">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-label">Quiz Pass Rate</div>
                        </div>
                        <div class="stat-icon purple">üìä</div>
                    </div>
                    <div class="stat-value">78%</div>
                    <div class="stat-change">
                        <span>‚Üó</span> +5% improvement
                    </div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Recent Users -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent User Activity</h3>
                        <a href="users.html" class="card-action">View All ‚Üí</a>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table id="recentUsersTable">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                        <th>Last Active</th>
                                    </tr>
                                </thead>
                                <tbody id="recentUsersBody">
                                    <tr>
                                        <td colspan="4" style="text-align: center; color: #95a5a6;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Activity</h3>
                    </div>
                    <div class="card-body">
                        <div class="activity-item">
                            <div class="activity-icon">üìö</div>
                            <div class="activity-content">
                                <div class="activity-title">New content uploaded to Module 1</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚úÖ</div>
                            <div class="activity-content">
                                <div class="activity-title">5 users completed Module 2</div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üë•</div>
                            <div class="activity-content">
                                <div class="activity-title">3 new users registered</div>
                                <div class="activity-time">6 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üìù</div>
                            <div class="activity-content">
                                <div class="activity-title">Quiz updated for Module 3</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üéì</div>
                            <div class="activity-content">
                                <div class="activity-title">10 users passed assessments</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Module Status Overview -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Module Status Overview</h3>
                    <a href="courses.html" class="card-action">Manage Courses ‚Üí</a>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Module Name</th>
                                    <th>Content Files</th>
                                    <th>Quizzes</th>
                                    <th>Enrollment</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="modulesBody">
                                <tr>
                                    <td>1</td>
                                    <td>Introduction to Teaching</td>
                                    <td id="module1Files">-</td>
                                    <td>5 questions</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='modules.html'">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Classroom Management</td>
                                    <td id="module2Files">-</td>
                                    <td>5 questions</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='modules.html'">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lesson Planning</td>
                                    <td id="module3Files">-</td>
                                    <td>5 questions</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='modules.html'">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Assessment Strategies</td>
                                    <td id="module4Files">-</td>
                                    <td>5 questions</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='modules.html'">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Technology in Education</td>
                                    <td id="module5Files">-</td>
                                    <td>5 questions</td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="window.location.href='modules.html'">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api/admin';
        let authToken = localStorage.getItem('adminToken');

        // Check authentication
        if (!authToken) {
            window.location.href = 'login.html';
        }

        // Load user info
        const user = JSON.parse(localStorage.getItem('adminUser') || '{}');
        if (user.name) {
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userAvatar').textContent = user.name.charAt(0).toUpperCase();
        }

        // Load dashboard data
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            loadRecentUsers();
            loadModuleStats();
        });

        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/users`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (!response.ok) throw new Error('Failed to load stats');

                const result = await response.json();
                const users = result.data || [];

                document.getElementById('totalUsers').textContent = users.length;
                const activeCount = users.filter(u => u.last_active_at).length;
                document.getElementById('activeUsers').textContent = activeCount;

                const totalCompleted = users.reduce((sum, u) => sum + (u.modules_completed || 0), 0);
                document.getElementById('completedModules').textContent = totalCompleted;

            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadRecentUsers() {
            try {
                const response = await fetch(`${API_BASE}/users`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (!response.ok) throw new Error('Failed to load users');

                const result = await response.json();
                const users = (result.data || []).slice(0, 5);

                const tbody = document.getElementById('recentUsersBody');
                if (users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #95a5a6;">No users yet</td></tr>';
                    return;
                }

                tbody.innerHTML = users.map(user => {
                    const lastActive = user.last_active_at
                        ? new Date(user.last_active_at).toLocaleDateString()
                        : 'Never';
                    const completedModules = user.modules_completed || 0;
                    const inProgress = user.modules_in_progress || 0;
                    const status = completedModules > 0 ? 'Active' : 'Enrolled';

                    return `
                        <tr style="cursor: pointer;" onclick="window.location.href='user-detail.html?id=${user.id}'">
                            <td>${user.name}</td>
                            <td><span class="badge badge-${status === 'Active' ? 'success' : 'info'}">${status}</span></td>
                            <td>${completedModules} / 5 modules</td>
                            <td>${lastActive}</td>
                        </tr>
                    `;
                }).join('');

            } catch (error) {
                console.error('Error loading recent users:', error);
            }
        }

        async function loadModuleStats() {
            try {
                const response = await fetch(`${API_BASE}/modules`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (!response.ok) throw new Error('Failed to load modules');

                const result = await response.json();
                const modules = result.data || [];

                modules.forEach(module => {
                    loadModuleContent(module.id);
                });

            } catch (error) {
                console.error('Error loading modules:', error);
            }
        }

        async function loadModuleContent(moduleId) {
            try {
                const response = await fetch(`${API_BASE}/modules/${moduleId}/content`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    const result = await response.json();
                    const fileCount = result.data.length;
                    const chunkCount = result.data.reduce((sum, item) => sum + (item.chunk_count || 0), 0);

                    document.getElementById(`module${moduleId}Files`).textContent =
                        `${fileCount} files (${chunkCount} chunks)`;
                }
            } catch (error) {
                console.error(`Error loading module ${moduleId} content:`, error);
            }
        }

        function handleLogout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUser');
            window.location.href = 'login.html';
        }

        function navigateToSection(section) {
            alert(`${section.charAt(0).toUpperCase() + section.slice(1)} section - Coming soon!`);
        }
    </script>
</body>
</html>
